services/devops/db/deployment-mysql.yml (before)

# 2. MySQL Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-production
  labels:
    app: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - name: mysql
          image: davidchalan/mysql:v1
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: DB_PASS
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: mysql-initdb-configmap
                  key: DB_NAME
            - name: MYSQL_USER
              valueFrom:
                configMapKeyRef:
                  name: mysql-initdb-configmap
                  key: DB_USER
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: DB_PASS

services/devops/db/deployment-mysql.yml (after)

# 2. MySQL Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql-production
  namespace: fastcontract-dev
  labels:
    app: mysql
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysql
  template:
    metadata:
      labels:
        app: mysql
    spec:
      containers:
        - name: mysql
          image: davidchalan/mysql-fastcontract:v1
          ports:
            - containerPort: 3306
          env:
            - name: MYSQL_ROOT_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: DB_PASS
            - name: MYSQL_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: db-config
                  key: DB_NAME
            - name: MYSQL_USER
              valueFrom:
                configMapKeyRef:
                  name: db-config
                  key: DB_USER
            - name: MYSQL_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: mysql-secret
                  key: DB_PASS

services/devops/db/deployment-mysql.yml (diff)
@@ -4,6 +4,7 @@ apiVersion: apps/v1
 kind: Deployment
 metadata:
   name: mysql-production
+  namespace: fastcontract-dev
   labels:
     app: mysql
 spec:
@@ -18,7 +19,7 @@ spec:
     spec:
       containers:
         - name: mysql
-          image: davidchalan/mysql:v1
+          image: davidchalan/mysql-fastcontract:v1
           ports:
             - containerPort: 3306
           env:
@@ -30,12 +31,12 @@ spec:
             - name: MYSQL_DATABASE
               valueFrom:
                 configMapKeyRef:
-                  name: mysql-initdb-configmap
+                  name: db-config
                   key: DB_NAME
             - name: MYSQL_USER
               valueFrom:
                 configMapKeyRef:
-                  name: mysql-initdb-configmap
+                  name: db-config
                   key: DB_USER
             - name: MYSQL_PASSWORD
               valueFrom:
